# selat

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ppm/selat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppm/selat/: MainActivity.kt  MyApplication.kt  OnboardActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ppm/selat/Utils/: SettingMargin.kt
app/src/main/java/com/ppm/selat/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterVIewModel.kt  RegisterViewModel.kt
app/src/main/java/com/ppm/selat/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ppm/selat/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ppm/selat/auth/reset_password/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/ppm/selat/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ppm/selat/core/data/: AuthRepository.kt  CarRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ppm/selat/detail_car/: DetailCarActivity.kt  DetailCarViewModel.kt
app/src/main/java/com/ppm/selat/detail_profile/: DetailProfileActivity.kt  DetailProfileViewModel.kt
app/src/main/java/com/ppm/selat/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/ppm/selat/edit_profile/: CustomLoadingDialog.kt  EditAddressActivity.kt  EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/ppm/selat/finish_payment/: FinishPaymentActivity.kt  FinishPaymentViewModel.kt
app/src/main/java/com/ppm/selat/home/: HomeActivity.kt  HomeViewModel.kt  ListSedanAdapter.kt
app/src/main/java/com/ppm/selat/location_car/: LocationCarActivity.kt
app/src/main/java/com/ppm/selat/login_history/: LoginHistoryActivity.kt  LoginHistoryViewModel.kt
app/src/main/java/com/ppm/selat/model/: Car.kt
app/src/main/java/com/ppm/selat/payment/: PaymenViewModel.kt  PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/ppm/selat/payment_method/: PaymentMethodActivity.kt  PaymentMethodViewModel.kt
app/src/main/java/com/ppm/selat/pick_car/: CustomTypeCarAdapter.kt  PickCarActivity.kt  PickCarViewModel.kt
app/src/main/java/com/ppm/selat/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/ppm/selat/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/ppm/selat/proof_booking/: ProofBookingActivity.kt  ProofBookingViewModel.kt
app/src/main/java/com/ppm/selat/search_car/: SearchCarActivity.kt  SearchCarViewModel.kt
app/src/main/java/com/ppm/selat/security/: SecurityActivity.kt
app/src/main/java/com/ppm/selat/set_pin/: CreateNewPinActivity.kt  SetPinActivity.kt  SetPinViewModel.kt
app/src/main/java/com/ppm/selat/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ppm/selat/terms_conditions/: TermsConditionsActivity.kt
app/src/main/java/com/ppm/selat/transaction/: TransactionActivity.kt  TransactionViewModel.kt
app/src/main/java/com/ppm/selat/ui/: OnboardActivity.kt
app/src/main/java/com/ppm/selat/widget/: ErrorSnackBar.kt  LoadingDialog.kt
app/src/main/res/drawable/: ant_design_question_circle_filled.xml  arcticons_password.xml  background_button_login.xml  banner_profile.xml  bg_button_logout.xml  bg_card.xml  bg_dialog_border.xml  bg_dialog_border_customed.xml  bg_pay.xml  bg_payment_detail.xml  bg_price_detail.xml  bi_book_fill.xml  bi_check_circle_fill.xml  border_ewallet_selected.xml  bx_support.xml  car_marker.xml  carbon_warning_filled.xml  data_pribadi.xml  eva_arrow_ios_back_outline.xml  expand_type.xml  fa6_solid_gear.xml  fluent_payment_20_filled.xml  healthicons_money_bag.xml  humbleicons_phone_call.xml  ic_akar_icons_eye.xml  ic_akar_icons_eye_slashed.xml  ic_akar_icons_search.xml  ic_akar_icons_twitter_fill.xml  ic_baseline_date_range_24.xml  ic_baseline_search_24.xml  ic_bx_phone_call.xml  ic_bx_wallet.xml  ic_carbon_book.xml  ic_clarity_filter_line.xml  ic_edit_profile.xml  ic_feature_ac.xml  ic_feature_accomodate.xml  ic_feature_gasoline.xml  ic_gg_facebook.xml  ic_location_rent.xml  (+11 more)
app/src/main/res/layout/: activity_change_password.xml  activity_create_new_pin.xml  activity_detail_car.xml  activity_detail_profile.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_finish_payment.xml  activity_home.xml  activity_location_car.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_onboard.xml  activity_payment.xml  activity_payment_method.xml  activity_pick_car.xml  activity_privacy_policy.xml  activity_profile.xml  activity_proof_booking.xml  activity_register.xml  activity_reset_password.xml  activity_search_car.xml  activity_security.xml  activity_set_pin.xml  activity_splash.xml  activity_terms_conditions.xml  activity_transaction.xml  card_view_sedan.xml  card_view_suv.xml  custom_type_car_spinner.xml  dialog_add_payment_method.xml  dialog_delete_payment_method.xml  dialog_empty_payment_method.xml  dialog_finish_register.xml  dialog_list_ewallet.xml  dialog_loading.xml  dialog_logout.xml  dialog_pick_photo.xml  dialog_set_password.xml  dialog_set_pin.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_car_scene.xml
app/src/test/java/com/ppm/selat/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/ppm/selat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: border_card_selected.xml  fluent_payment_20_filled.xml  mastercard_logo.xml  material_symbols_smartphone.xml  oval_card.xml  rincian_shape.xml
core/src/main/res/layout/: card_view_sedan.xml  card_view_suv.xml  custom_region_spinner.xml  item_ewallet.xml  list_car_brand.xml  login_history_card.xml  payment_method_card.xml  single_card.xml  transaction_card.xml
core/src/test/java/com/ppm/selat/core/: ExampleUnitTest.kt
(+116 files in other folders)
