apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.dagger:dagger:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.valkriaine:Bouncy:2.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation "io.insert-koin:koin-core:3.2.2"
    testImplementation "io.insert-koin:koin-test:3.2.2"
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-android-compat:3.2.2"
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.2"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.2"
}