<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#FF333E45"
    app:cardCornerRadius="24dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    android:layout_width="185dp"
    android:layout_height="180dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="17dp"
        android:paddingStart="22dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_star"
            android:layout_width="8dp"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/suv_rating"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/star"
            android:text="5.0"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/suv_name"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/star"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_bold"
            android:text="Avanza"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/suv_price_per_day"
            app:layout_constraintTop_toBottomOf="@id/suv_name"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_bold"
            android:text="200K / Hari"
            android:textSize="11sp"
            android:textColor="#FFB1B1B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_suv"
            android:scaleY="1.7"
            android:scaleX="1.7"
            android:translationX="40dp"
            android:translationY="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_suv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suv_price_per_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>