<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="180dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FF333E45"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="22dp"
        android:paddingTop="17dp">

        <View
            android:id="@+id/star"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="5.0"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star" />

        <TextView
            android:id="@+id/suv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Avanza"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star" />

        <TextView
            android:id="@+id/suv_price_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="200K / Hari"
            android:textColor="#FFB1B1B1"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suv_name" />

        <ProgressBar
            android:id="@+id/load_image_suv"
            android:indeterminateTint="@color/white"
            android:indeterminate="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageView
            android:id="@+id/image_suv"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:translationX="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>