<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDC500"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.login.LoginActivity"
    >

    <TextView
        android:layout_marginTop="64dp"
        android:id="@+id/text_reset_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#353535"
        android:fontFamily="@font/montserrat_bold"
        android:text="RESET\nPASSWORD"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/desc_reset_password"
        app:layout_constraintTop_toBottomOf="@id/text_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:textSize="12sp"
        android:text="Masukkan email yang terdaftar untuk dilakukan reset password, cek kotak masuk atau spam untuk langkah lanjut"
        android:layout_marginBottom="46dp"/>

    <LinearLayout
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_reset_password"
        android:id="@+id/edit_text_email_send"
        android:background="@drawable/bg_edittext"
        android:layout_width="315dp"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="13dp"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/edit_text_email_send"
        app:layout_constraintStart_toStartOf="@id/edit_text_email_send"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginBottom="5dp"
        android:id="@+id/email_error"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="error"
        android:textSize="13sp"
        android:layout_width="315dp"
        android:textColor="#FFFF0000"/>

    <FrameLayout
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_error"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/communiti"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loading_logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                app:trackColor="#FFFDC500"
                app:indicatorColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/send_timer"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:layout_gravity="center"
            android:text="Menunggu 60 detik untuk mengirim email kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/send_button"
            android:layout_width="315dp"
            android:layout_height="53dp"
            android:background="@drawable/bg_button_login"
            android:fontFamily="@font/montserrat_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Kirim Email"
            android:textColor="@color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/back_button"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>