<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFE9E9E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_pin.SetPinActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="45dp"
        android:contentDescription="Back Button"
        android:rotation="180"
        android:src="@drawable/expand_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/title"
        android:text="Set PIN"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/text_desc"
        android:text="Masukkan PIN lama"
        app:layout_constraintTop_toBottomOf="@id/title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.chaos.view.PinView
        android:layout_marginTop="50dp"
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        app:layout_constraintTop_toBottomOf="@id/text_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:importantForAutofill="no"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="40dp"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <TextView
        android:text="error"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#FFFF0000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/firstPinView"
        app:layout_constraintStart_toStartOf="@id/firstPinView"
        android:id="@+id/error_message_old_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lupa_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="LUPA PIN?"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message_old_pin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/send_pin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="48dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFDC500"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_pin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="Ganti PIN"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>