<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E9E9"
    tools:context=".profile.ProfileActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="45dp"
        android:contentDescription="Back Button"
        android:rotation="180"
        android:src="@drawable/expand_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_my_profile"
        android:text="Profil"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_profile"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_my_profile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_photo_button"
            android:padding="4dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_switch_camera"
            android:foregroundGravity="right"
            android:src="@drawable/ic_baseline_cameraswitch_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/photo_profile"
        android:text="User"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/free_user"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:text="Free User"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- BARIS 1 -->
    
    <ImageView
        android:src="@drawable/data_pribadi"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/free_user"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/data_pribadi_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/data_pribadi_icon"
        app:layout_constraintBottom_toBottomOf="@+id/data_pribadi_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/data_pribadi_icon"
        android:text="Data Pribadi"
        android:id="@+id/data_pribadi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/data_pribadi_icon"
        app:layout_constraintBottom_toBottomOf="@id/data_pribadi_icon"
        android:id="@+id/data_pribadi_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    
    <View
        android:id="@+id/border_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/data_pribadi_icon"
        android:background="#FFBDBDBD"
        android:layout_marginStart="65dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- BARIS 2 -->

    <ImageView
        android:src="@drawable/fa6_solid_gear"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/border_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/keamanan_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/keamanan_icon"
        app:layout_constraintBottom_toBottomOf="@+id/keamanan_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/keamanan_icon"
        android:text="Keamanan"
        android:id="@+id/keamanan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/keamanan_icon"
        app:layout_constraintBottom_toBottomOf="@id/keamanan_icon"
        android:id="@+id/keamanan_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    
    <View
        android:id="@+id/big_border_2"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/keamanan_icon"
        android:background="#FFC9C9C9"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!-- BARIS 3 -->

    <ImageView
        android:src="@drawable/healthicons_money_bag"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/big_border_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/transaksi_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/transaksi_icon"
        app:layout_constraintBottom_toBottomOf="@+id/transaksi_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/transaksi_icon"
        android:text="Transaksi"
        android:id="@+id/transaksi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/transaksi_icon"
        app:layout_constraintBottom_toBottomOf="@id/transaksi_icon"
        android:id="@+id/transaksi_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <View
        android:id="@+id/border_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/transaksi_icon"
        android:background="#FFBDBDBD"
        android:layout_marginStart="65dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- BARIS 4 -->

    <ImageView
        android:src="@drawable/fluent_payment_20_filled"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/border_3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/pembayaran_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/pembayaran_icon"
        app:layout_constraintBottom_toBottomOf="@+id/pembayaran_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/pembayaran_icon"
        android:text="Pembayaran"
        android:id="@+id/pembayaran_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/pembayaran_icon"
        app:layout_constraintBottom_toBottomOf="@id/pembayaran_icon"
        android:id="@+id/pembayaran_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <View
        android:id="@+id/big_border_4"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/pembayaran_icon"
        android:background="#FFC9C9C9"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!-- BARIS 5 -->

    <ImageView
        android:src="@drawable/ant_design_question_circle_filled"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/big_border_4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/sdank_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/sdank_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sdank_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/sdank_icon"
        android:text="Syarat &amp; Ketentuan"
        android:id="@+id/sdank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/sdank_icon"
        app:layout_constraintBottom_toBottomOf="@id/sdank_icon"
        android:id="@+id/sdank_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <View
        android:id="@+id/border_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/sdank_icon"
        android:background="#FFBDBDBD"
        android:layout_marginStart="65dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- BARIS 6 -->

    <ImageView
        android:src="@drawable/bi_book_fill"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/border_5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/kebijakan_privasi_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/kebijakan_privasi_icon"
        app:layout_constraintBottom_toBottomOf="@+id/kebijakan_privasi_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/kebijakan_privasi_icon"
        android:text="Kebijakan Privasi"
        android:id="@+id/kebijakan_privasi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/kebijakan_privasi_icon"
        app:layout_constraintBottom_toBottomOf="@id/kebijakan_privasi_icon"
        android:id="@+id/kebijakan_privasi_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <View
        android:id="@+id/border_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/kebijakan_privasi_icon"
        android:background="#FFBDBDBD"
        android:layout_marginStart="65dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- BARIS 7 -->

    <ImageView

        android:src="@drawable/bx_support"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/border_6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/pusat_bantuan_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/pusat_bantuan_icon"
        app:layout_constraintBottom_toBottomOf="@+id/pusat_bantuan_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/pusat_bantuan_icon"
        android:text="Pusat Bantuan"
        android:id="@+id/pusat_bantuan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/pusat_bantuan_icon"
        app:layout_constraintBottom_toBottomOf="@id/pusat_bantuan_icon"
        android:id="@+id/pusat_bantuan_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <View
        android:id="@+id/big_border_7"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/pusat_bantuan_icon"
        android:background="#FFC9C9C9"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!-- BARIS 8 -->

    <ImageView
        android:src="@drawable/ri_shut_down_line"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/big_border_7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:id="@+id/keluar_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="#FF5A5A5A"
        app:layout_constraintTop_toTopOf="@+id/keluar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/keluar_icon"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/keluar_icon"
        android:text="Keluar"
        android:id="@+id/keluar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="@id/keluar_icon"
        app:layout_constraintBottom_toBottomOf="@id/keluar_icon"
        android:id="@+id/keluar_button"
        android:src="@drawable/eva_arrow_ios_back_outline"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>