<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Set PIN"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/subtitle_dialog"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:text="Masukkan PIN untuk akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.chaos.view.PinView
            android:layout_marginVertical="15dp"
            android:layout_gravity="center"
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number"
            android:importantForAutofill="no"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/error_text"
            android:alpha="0"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="PIN Tidak Lengkap"
            android:textColor="#FFFF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="?selectableItemBackground"
                android:text="OKE"
                android:fontFamily="@font/montserrat_semibold"
                />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="?selectableItemBackground"
                android:text="BATAL"
                android:fontFamily="@font/montserrat_semibold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>