<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kesalahan"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode pembayaran tidak tersedia, mohon hubungkan akun ke penyedia pembayaran sebelum melanjuutkan transaksi"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:background="?selectableItemBackground"
            android:text="OKE"
            android:fontFamily="@font/montserrat_semibold"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>