<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_width="63dp"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/logo_base"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/all_brands_pick"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>